VITE_SUPABASE_PROJECT_ID="liqjwswgsgscjrculhar"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpcWp3c3dnc2dzY2pyY3VsaGFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNTgzMzEsImV4cCI6MjA4NjkzNDMzMX0.NlfY4qfBuJFtpSQGOwsyV-saFEtpSYWYTMAbe6omWOM"
VITE_SUPABASE_URL="https://liqjwswgsgscjrculhar.supabase.co"
