VITE_SUPABASE_PROJECT_ID="qfiabuawusbzirlaqixo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmaWFidWF3dXNiemlybGFxaXhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NzQ0NjgsImV4cCI6MjA4NjU1MDQ2OH0.16kSjRwqHlBBGDnbGH7p4I4IKVaA6oLL0uZLvAzBE5A"
VITE_SUPABASE_URL="https://qfiabuawusbzirlaqixo.supabase.co"
